{
  "name": "mrt-stub",
  "private": true,
  "scripts": {
    "start": "meteor run --exclude-archs web.browser.legacy --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "@date-io/core": "^1.3.6",
    "@date-io/dayjs": "1.x",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@types/lodash": "^4.14.149",
    "dayjs": "^1.8.22",
    "i18next": "^19.3.2",
    "lodash": "^4.17.19",
    "meteor-node-stubs": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^11.3.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "simpl-schema": "^1.5.7"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.30",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "typescript": "^3.6.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
